# data-scientist-engineer-developer-java

./: .env.example  .gitignore  README.md  pom.xml
exercise-1-data-science/: README.md
exercise-2-data-engineering/: README.md
exercise-3-app-development/: README.md
src/main/java/com/example/aiecosystem/: AiEcosystemApplication.java
src/main/java/com/example/aiecosystem/appdev/: ChatController.java  ChatDtos.java  LocalVectorStore.java  RagChatAgent.java  RagSearchResult.java
src/main/java/com/example/aiecosystem/config/: AiWorkflowProperties.java  BedrockApiKeyNotice.java  BedrockModelService.java  EnvironmentConfig.java  JacksonConfig.java  LangChain4jConfig.java  ProjectPaths.java
src/main/java/com/example/aiecosystem/dataengineering/: EmbeddingsPipeline.java  Exercise2DataEngineering.java  PipelineState.java
src/main/java/com/example/aiecosystem/datascience/: DataAnalysisTools.java  Exercise1DataScience.java  WebContentAnalyzer.java
src/main/java/com/example/aiecosystem/model/: AnalysisSummary.java  ChunkMetadata.java  ContentAnalysisResult.java  ContentArticle.java  ContentChunk.java  DataScienceExport.java  VectorCollection.java  VectorRecord.java
src/main/resources/: application.properties
